GOOGLE_MAPS_API_KEY=AIzaSyDX8DjuV9b2onqxNBeV_z_R1aq1TA597ds
EMAILJS_PUBLIC_KEY=Aa-tWV22atgzOlnQl
EMAILJS_SERVICE_ID=service_ctwxh5i
EMAILJS_TEMPLATE_CUSTOMER=template_8seceo7
EMAILJS_TEMPLATE_OWNER=template_ksujrzh

EMAIL_USER=iece.chris@gmail.com
EMAIL_PASS=jdnhjjdrhvuqlveh
OWNER_EMAIL=lssha1@student.unimelb.edu.au
RECAPTCHA_SECRET_KEY=6LfsEToqAAAAALDIxi72leRwJvjrUONrvupm7fCP
RECAPTCHA_V2_SECRET_KEY=6LcPYzoqAAAAANTDRt22D32tVvils20DU5MA2U2H

MONGODB_URI=mongodb://localhost:27017/shoppingDB